# sommar.py
FEED_URL=YOURFEEDADDRESS.xml    # https://server/podcast.xml
# servera.py
PORT=443                        # port to serve from
# gen_service.py
PYTHON=/opt/anaconda/bin/conda  # where conda can be found
ENV=sommar                      # which conda environment
WORKDIR=/path/to/scriptdir      # where the script is located
