#DEBUG=False                    # print debug information

# sommar.py
#FEED_URL=YOURFEEDADDRESS.xml    # https://server/podcast.xml
#RSS_FILE=podcast.xml           # the name of the podcast-feed -file

# servera.py
#PORT=443                        # port to serve from 
#SSL_CHAIN=ssl/fullchain.pem     # path to fullchain.pem
#SSL_KEY=ssl/privkey.pem         # path to privkey.pem
#LOG_FILE=server.log            # log file for servera.py

# gen_service.py
PYTHON=/opt/anaconda/bin/conda  # where conda OR system python can be found
#CONDA_ENV=sommar                      # which conda environment, if any
# Commented CONDA_ENV (non-existent) or false means we will use system python
WORKDIR=/path/to/scriptdir      # where the script is located

